<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stories</title>

    <link rel="stylesheet" href="story.css">


    <style>

        table {
            border-spacing: 18px;
        }

        td {
            padding: 7px 10px 40px 10px;
            box-shadow: 0 0 3px;
            border-radius: 4px;
            transition: 1s;
        }

        td img {
            border: solid 4px white;
            border-radius: 5px;
        }

        td:hover {
            cursor: pointer;
            background-color: rgb(42, 41, 41);
            color: aliceblue;
            transform: scale(1.2, 1.2);
        }

        p {
            font-size: large;
            margin-top: 2px;
            text-align: center;
        }

        .stay_updated {
            font-family: Georgia;
            font-weight: 550;
            text-align: center;
            transform: scaleX(0.8);
            margin-bottom: 10px;
        }

        form {
            text-align: center;
        }

        input[type="text"],
        input[type="submit"] {
            height: 35px;
            width: 100px;
            font-size: large;
            text-align: center;
        }

        input[type="submit"]:hover {
            opacity: 0.9;
            cursor: pointer;
        }

        .try_out {
            border: solid 4px white;
            border-radius: 10px;
            background-color: #FCE06D;
            margin: 20px 45px 50px 45px;
            padding-top: 10px;
        }

        h2 {
            font-family: Arial Rounded MT;
            text-align: center;
            font-size: 25px;
            margin: 0 0 0 0;
            transform: scaleX(0.9);
            opacity: 0.8;
        }

        .try_out div {
            margin-bottom: 20px;
        }

        .try_out div div {
            display: flex;
            margin: 0 20px 0px 20px;
        }

        .try_out div div p {
            margin: 5px 5px 5px 5px;
            padding: 7px 5px 7px 5px;
            font-size: 22px;
        }

        .try_out div div p:hover {
            background-color: bisque;
        }
    
    </style>

</head>

<body>

    <div class="top-image">
        <img src="image/Stories_for_kids.png" alt="Stories">
    </div>

    <div class="story">

        <div class="home">
            <a href="index.html"><div>Home</div></a>
            <div>Events and holidays</div>
            <div>Quiz</div>
            <div>Hobbies</div>
            <div>Refer This Page</div>
        </div>

        <h1 style="font-size: 36px">Stories For Kids</h1>
        Is there anyone who doesn't love listening to stories?
        Right from our toddler days, we humans have this insatiable
        craving for tales, of the known and the unknown, that is satisfied
        first by our parents and then a plethora of other sources.
        Go through a host of fascinating stories from KidsGen,
        including fables and fairytales, moral stories, short stories,
        mythological stories, classic stories and your favourite - animal stories.
        If you love reading these interesting stories for kids, click here and
        share them with all your young friends. Have an enjoyable time!

        <br><br>
        <h3>Collection of Stories For Kids</h3>

        <table>
            <tr>
                <td>
                    <link rel="stylesheet" href="">    
                    <a href="Fairy_icon.html">
                        <img src="image/fairy_icon_1.jpg" alt="fairy_icon">
                    </a>
                    <p>Fables and Fairytales</p>
                    
                </td>

                <td>
                    <a href="singhasan.html">
                        <img src="image/singhasan-battisi_4.jpg" alt="indian-folk-tales-icon">
                    </a>
                    <p>Singhasan Battisi</p>
                </td>

                <td>
                    <a href="Upanishads.html">
                        <img src="image/upanishads-icon_3.jpg" alt="upanishads-icon">
                    </a>
                    <p>Upanishads</p>
                </td>

                <td>
                    <a href="Short_stories.html">
                        <img src="image/short_icon.jpg" alt="short_icon">
                    </a>
                    <p>Short Stories</p>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="Indian_mythology.html">
                        <img src="image/mythology_icon_16.jpg" alt="mythology_icon">
                    </a>
                    <p>Indian Mythological<br>Stories</p>
                </td>

                <td>
                    <a href="panchatantra.html">
                    <img src="image/panchatantra.jpg" alt="panchatantra">
                    </a>
                    <p>Panchatantra Stories</p>
                </td>

            </tr>
        </table><br><br>

        <div class="stay_updated">
            Stay Updated! Signup for the KidsGen Newsletter:
        </div>

        <form>
            <input type="text" style="width: 200px" placeholder="@gmail.com">
            <input type="submit" value="Subscribe">
        </form>

        <div class="try_out">
            <h2>Try out the other sections</h2>
            <div>
                <div>
                    <p>Home</p>
                    <p>Comics</p>
                    <p>Recipes</p>
                    <p>Crafts</p>
                    <p>Pets</p>
                    <p>Fun</p>
                    <p>Party Ideas</p>
                    <p>Rhymes and Poems</p>
                    <p>School Projects</p>
                </div>

                <div>
                    <p>Fables and Fairytales</p>
                    <p>Games</p>
                    <p>Stories</p>
                    <p>Events and Holidays</p>
                    <p>Facts Magic</p>
                    <p>Hobbies</p>
                    <p>Tell me why?</p>

                </div>

                <div>
                    <p>A-Z of Animals</p>
                    <p>Continents</p>
                    <p>Moral Stories</p>
                    <p>Indian Mythological Stories</p>
                    <p>Back to School</p>
                    <p>Link to us</p>
                </div>
            </div>
        </div>


    </div>

</body>

</html>